# Epergeist

./: README.md
Epergeist-TP/: README.md  build.gradle  settings.gradle
Epergeist-TP/.github/workflows/: gradle.yml
Epergeist-TP/enunciado/entrega1/: entrega1.md
Epergeist-TP/enunciado/entrega2/: entrega2.md
Epergeist-TP/enunciado/entrega3/: entrega3.md
Epergeist-TP/enunciado/entrega4/: enunciado_tp4.md
Epergeist-TP/src/main/java/ar/edu/unq/epersgeist/: EpersgeistApplication.java  ServletInitializer.java
Epergeist-TP/src/main/java/ar/edu/unq/epersgeist/configuration/: AppConfiguration.java
Epergeist-TP/src/main/java/ar/edu/unq/epersgeist/controller/: EspirituControllerREST.java  HabilidadControllerREST.java  MediumControllerREST.java  UbicacionControllerREST.java
Epergeist-TP/src/main/java/ar/edu/unq/epersgeist/modelo/: Cementerio.java  Condicion.java  Direccion.java  Espiritu.java  EspirituAngelical.java  EspirituDemoniaco.java  EspirituTipo.java  Evaluacion.java  Habilidad.java  Medium.java  ReporteSantuarioMasCorrupto.java  Santuario.java  Ubicacion.java  UbicacionTipo.java
Epergeist-TP/src/main/java/ar/edu/unq/epersgeist/servicios/: EspirituService.java  HabilidadService.java  MediumService.java  UbicacionService.java
Epergeist-TP/src/main/resources/: application.properties  hibernate.cfg.xml
Epergeist-TP/src/test/java/ar/edu/unq/epersgeist/controller/: ControllerTestConfiguration.java  EspirituControllerTest.java  HabilidadControllerTest.java  MediumControllerTest.java
Epergeist-TP/src/test/java/ar/edu/unq/epersgeist/modelo/: EspirituTest.java  (+4 more)
(+44 files in other folders)
